=====================================
         THE  KHANWICH  SPOT
          CUSTOMER  RECEIPT
=====================================

Order ID:  20251114-030229
Date/Time: 2025-11-14  03:02:29
-------------------------------------
ITEMS ORDERED:

SANDWICH (8")
  Bread: White (Toasted)
  Base Price: $7.00
  Toppings:
    - Steak ........... FREE
    - American ........... +$1.50
    - Peppers ........... FREE
    - Mayo ........... FREE
-------------------------------------
  Price: $10.50


-------------------------------------
TOTAL: $10.50
-------------------------------------

       Thank you for your order!     
          Please come again!         
-------------------------------------
